# kafka_test

./: pom.xml
src/main/java/kafka_test/: Application.java
src/main/java/kafka_test/consumer/: Consumer.java
src/main/java/kafka_test/controller/: KafkaController.java
src/main/java/kafka_test/kafka_msg_entity/: KafkaMessage.java
src/main/java/kafka_test/producer/: Producer.java
src/main/resources/: application.properties  application.yml
