spring.kafka.producer.bootstrap-servers=192.168.56.10:9092,192.168.56.10:9093,192.168.56.10:9095
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.bootstrap-servers=192.168.56.10:9092,192.168.56.10:9093,192.168.56.10:9095
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer